<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>登录界面</title>
        <style type="text/css">
        div{
            width: 598px;
            margin: 0 auto;}
        .ASDS{
                position: absolute;}
        #back_lines{
            position:absolute;}
        .title{
            width: 598px;
            height: 70px;
            display: flex;
            justify-content: space-between;
            position: absolute;}
        .sign{
            width: 130px;
            font-size: 32px;
            text-align:center;
            padding-top: 15px;
            color:#ffffffa0;}
        .center_c{
            position: absolute;
            margin-top: 160px;
            margin-left: 231px;}
        .center_jia{
            position:absolute;
            margin-top: 200px;
            margin-left: 280px;}
        .word_photo{
            position:absolute;
            margin-top: 255px;
            margin-left: 273px;
            font-size: 19.61px;
            color:#ffffffa0;}
        .center_word{
                position: absolute;
                margin-top: 350px;
                margin-left: 82px;
                font-size: 26px;
            color: #ffffffa0;}
        .show{
            margin-top: 663px;
            margin-left: 470px;
            position: absolute;
            font-size: 23px;
            color: #3cffb5;}
        .bottom_box{
            margin-top: 760px;
            margin-left: 80px;
            position: absolute;}
        .bottom_word{
        margin-top: 773px;
        margin-left: 240px;
        font-size: 32.96px;
        position: absolute;
        color: #706d9f;}
        .last_word{
        margin-top: 870px;
        margin-left: 170px;
        font-size: 22.96px;
        position: absolute;
        color: #ffffffa0;}
        span{color: #3cffb5;}
        
        </style>
    
    </head>

    <body>
        <div class="background">
            <img class="ASDS" src="resource/background.png">
            <img id="back_lines" src="resource/back_lines.png">
            <div class="title">
                <img src="resource/title_1.png">
                <div class="sign">Sign Up</div>
                <img src="resource/title_3.png">
            </div>
            <div class="center_c"><img src="resource/center_c.png"></div>
            <div class="center_jia"><img src="resource/center_jia.png"></div>
            <div class="word_photo">PHOTO</div>
            <div class="center_word">
                <div>First Name&nbsp;&nbsp;<input type="text"placeholder="input first name"></div><br>
                <div><img src="resource/center_line.png"></div>
                <div>Last Name&nbsp;&nbsp;<input type="text"placeholder="input last name"></div><br>
                <div><img src="resource/center_line.png"></div>
                <div>Email Address&nbsp;&nbsp;<input type="url"placeholder="input email address"></div><br>
                <div><img src="resource/center_line.png"></div>
                <div>Pass word&nbsp;&nbsp;<input type="password"placeholder="input password"></div>
            </div>
            <a href="https://user.qzone.qq.com/2093647066/main" target="_blank"><div class="show">Show</div></a> 
                <div class="bottom_box"><img src="resource/bottom_box.png"></div>
                <div class="bottom_word">Sign Up</div>
            <div class="last_word">Allready a member? <a href="https://y.qq.com/n/ryqq/songDetail/002u8ZOM4C7QF4" target="_blank"><span>Sign In</span></a></div>
        </div>
    </body>
</html>